#Project properties
#Wed Feb 09 23:09:51 GMT 2011
project.organization=com.recursivity
project.name=recursivity-jpa
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
